var _scheme_division = scheme_division.Export()
var ceiling = _scheme_division.Ref("ceiling")
var _ceiling = ceiling.(*Proc).Call().(func(x Any)Any)
var ceilingZKquotient = _scheme_division.Ref("ceiling-quotient")
var _ceilingZKquotient = ceilingZKquotient.(*Proc).Call().(func(a, b Any)Any)
var ceilingZKremainder = _scheme_division.Ref("ceiling-remainder")
var _ceilingZKremainder = ceilingZKremainder.(*Proc).Call().(func(a, b Any)Any)
var ceilingZM = _scheme_division.Ref("ceiling/")
var _ceilingZM = ceilingZM.(*Proc).Call().(func(a, b Any)Any)
var centered = _scheme_division.Ref("centered")
var _centered = centered.(*Proc).Call().(func(x Any)Any)
var centeredZKquotient = _scheme_division.Ref("centered-quotient")
var _centeredZKquotient = centeredZKquotient.(*Proc).Call().(func(a, b Any)Any)
var centeredZKremainder = _scheme_division.Ref("centered-remainder")
var _centeredZKremainder = centeredZKremainder.(*Proc).Call().(func(a, b Any)Any)
var centeredZM = _scheme_division.Ref("centered/")
var _centeredZM = centeredZM.(*Proc).Call().(func(a, b Any)Any)
var euclideanZKquotient = _scheme_division.Ref("euclidean-quotient")
var _euclideanZKquotient = euclideanZKquotient.(*Proc).Call().(func(a, b Any)Any)
var euclideanZKremainder = _scheme_division.Ref("euclidean-remainder")
var _euclideanZKremainder = euclideanZKremainder.(*Proc).Call().(func(a, b Any)Any)
var euclideanZM = _scheme_division.Ref("euclidean/")
var _euclideanZM = euclideanZM.(*Proc).Call().(func(a, b Any)Any)
var floorZKquotient = _scheme_division.Ref("floor-quotient")
var _floorZKquotient = floorZKquotient.(*Proc).Call().(func(a, b Any)Any)
var floorZKremainder = _scheme_division.Ref("floor-remainder")
var _floorZKremainder = floorZKremainder.(*Proc).Call().(func(a, b Any)Any)
var floorZM = _scheme_division.Ref("floor/")
var _floorZM = floorZM.(*Proc).Call().(func(a, b Any)Any)
var roundZKquotient = _scheme_division.Ref("round-quotient")
var _roundZKquotient = roundZKquotient.(*Proc).Call().(func(a, b Any)Any)
var roundZKremainder = _scheme_division.Ref("round-remainder")
var _roundZKremainder = roundZKremainder.(*Proc).Call().(func(a, b Any)Any)
var roundZM = _scheme_division.Ref("round/")
var _roundZM = roundZM.(*Proc).Call().(func(a, b Any)Any)
var truncate = _scheme_division.Ref("truncate")
var _truncate = truncate.(*Proc).Call().(func(x Any)Any)
var truncateZKquotient = _scheme_division.Ref("truncate-quotient")
var _truncateZKquotient = truncateZKquotient.(*Proc).Call().(func(a, b Any)Any)
var truncateZKremainder = _scheme_division.Ref("truncate-remainder")
var _truncateZKremainder = truncateZKremainder.(*Proc).Call().(func(a, b Any)Any)
var truncateZM = _scheme_division.Ref("truncate/")
var _truncateZM = truncateZM.(*Proc).Call().(func(a, b Any)Any)
